{
  "name": "toxe",
  "version": "1.0.7",
  "description": "SentencePiece Tokenizer for CrossEncoders",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "lint:fix": "standard --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmacarthy/toxe"
  },
  "author": "rjmacarthy",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "toxe": "^1.0.2"
  }
}
